{
    "name": "gupalo/twigext",
    "description": "Twig Extensions",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "twig/twig": "^3.3",
        "symfony/property-access": "^5.4|^6.0",
        "gupalo/dateutils": "^1.11"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Gupalo\\TwigExt\\": "src/TwigExt/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gupalo\\Tests\\TwigExt\\": "tests/TwigExt/"
        }
    }
}
